# Build: 1
"""App _AppLocaleMixin."""
from game.app._shared import *  # noqa: F401,F403


class _AppLocaleMixin:
    def _init_locale_strings(self):
        self.nav_pit = t("nav_pit")
        self.nav_squad = t("nav_squad")
        self.nav_anvil = t("nav_anvil")
        self.nav_hunts = t("nav_hunts")
        self.nav_lore = t("nav_lore")
        self.nav_more = t("nav_more")
        self.title_pit = t("title_pit")
        self.title_squad = t("title_squad")
        self.title_anvil = t("title_anvil")
        self.title_hunts = t("title_hunts")
        self.title_lore = t("title_lore")
        self.title_more = t("title_more")
        self.lbl_vs = t("vs")
        self.lbl_auto = t("btn_auto")
        self.lbl_back_btn = t("back_btn")
        self.lbl_boss = t("btn_boss")
        self.lbl_next = t("btn_next")
        self.lbl_skip = t("btn_skip")
        self.lbl_achievements = t("achievements_label")
        self.lbl_diamond_shop = t("diamond_shop_label")
        self.lbl_stats = t("stats_label")
        self.lbl_quests = t("quests_label")
        self.lbl_tab_missions = t("tab_missions")
        self.lbl_tab_hunts = t("tab_hunts")
        self.lbl_restore_purchases = t("restore_purchases")
        self.lbl_cloud_save = t("cloud_save")
        self.lbl_sign_in_google = t("sign_in_google")
        self.lbl_sign_out_google = t("sign_out_google")
        self.lbl_save_to_cloud = t("save_to_cloud")
        self.lbl_load_from_cloud = t("load_from_cloud")
        self.lbl_language = t("language")
        self.lbl_change_language = t("change_language")
        self.lbl_heal_all_injuries = t("heal_all_injuries")
        self.lbl_recruit_fighter = t("recruit_fighter_btn")
        self.lbl_remove_ads = t("remove_ads_label")
        self.lbl_remove_ads_buy = t("remove_ads_buy")
        self.lbl_leaderboard = t("leaderboard_title")
        self.lbl_view_leaderboard = t("view_leaderboard")
        self.lbl_tab_weapon = t("tab_weapon")
        self.lbl_tab_armor = t("tab_armor")
        self.lbl_tab_accessory = t("tab_accessory")
        self.lbl_tab_enchant = t("tab_enchant")
        self.lbl_common = t("btn_common")
        self.lbl_help = t("help_title")
        self.lbl_buy_diamonds = t("buy_diamonds_label")
